leason1/MainWindow.xaml

<Window x:Class="leason1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leason1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox TextWrapping="Wrap" Background="AliceBlue"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="清除" FontSize="22"/>
            <Button Grid.Row="0" Grid.Column="1" Content="退格" FontSize="22"/>
            <Button Grid.Row="0" Grid.Column="2" Content="C" FontSize="22"/>
            <Button Grid.Row="0" Grid.Column="3" Content="+/-" FontSize="22"/>
            <Button Grid.Row="0" Grid.Column="4" Content="开方" FontSize="22"/>

            <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="22"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="22"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="22"/>
            <Button Grid.Row="1" Grid.Column="3" Content="/" FontSize="22"/>
            <Button Grid.Row="1" Grid.Column="4" Content="%" FontSize="22"/>

            <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="22"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="22"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="22"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" FontSize="22"/>
            <Button Grid.Row="2" Grid.Column="4" Content="1/x" FontSize="22"/>

            <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="22"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="22"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="22"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-" FontSize="22"/>
            <Button Grid.Row="3" Grid.Column="4" Content="=" FontSize="22" Grid.RowSpan="4"  Background="Orange"/>

            <Button Grid.Row="4" Grid.Column="0" Content="0" FontSize="22"  Grid.ColumnSpan="2"/>
            <Button Grid.Row="4" Grid.Column="2" Content="." FontSize="22"/>
            <Button Grid.Row="4" Grid.Column="3" Content="+" FontSize="22"/>
        </Grid>
    </Grid>
</Window>
